{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DisCloud",
  "version": "0.1.1-beta.1",
  "identifier": "com.mewisme.discloud",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DisCloud",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "font-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost discloud: http://discloud.localhost",
        "img-src": "'self' blob: discloud: http://discloud.localhost discloud-thumbnail: http://discloud-thumbnail.localhost",
        "media-src": "'self' discloud: http://discloud.localhost",
        "frame-src": "'self' discloud: http://discloud.localhost",
        "object-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'self'"
      },
      "devCsp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "font-src": "'self'",
        "connect-src": "'self' ws://127.0.0.1:5173 ipc: http://ipc.localhost discloud: http://discloud.localhost",
        "img-src": "'self' blob: discloud: http://discloud.localhost discloud-thumbnail: http://discloud-thumbnail.localhost",
        "media-src": "'self' discloud: http://discloud.localhost",
        "frame-src": "'self' discloud: http://discloud.localhost",
        "object-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'self'"
      },
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "createUpdaterArtifacts": true,
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": [
        "https://github.com/mewisme/discloud/releases/latest/download/latest.json"
      ]
    }
  }
}
